# Memo-Kids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memokids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memokids/: CongratulationsActivity.java  ImageAdapter.java  Level2.java  Level3.java  LevelSelectionActivity.java  MainActivity.java  splash_activity.java
app/src/main/res/layout/: activity_congratulations.xml  activity_level2.xml  activity_level3.xml  activity_level_selection1.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memokids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
