// D:\MemoKids\app\build.gradle

// THIS 'plugins' BLOCK MUST BE THE VERY FIRST EXECUTABLE BLOCK IN THIS FILE
plugins {
    id 'com.android.application' // This is for your app module
    id 'org.jetbrains.kotlin.android' // Only if you are using Kotlin (keep if your project uses Kotlin, remove if pure Java)
    // IMPORTANT: The 'version' for these plugins is now defined in the project-level build.gradle
    // So, remove 'version '8.2.2' apply false' and 'version '1.9.0' apply false' from here.
    // They should be in your project-level build.gradle plugins block like:
    // id 'com.android.application' version '8.2.2' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

android {
    namespace 'com.example.memokids' // Your app's package name
    compileSdk 34 // Make sure this is 34

    defaultConfig {
        applicationId "com.example.memokids"
        minSdk 21 // Or your desired minimum
        targetSdk 34 // Make sure this is 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Or newer, like 11, 17 if supported by AGP and your JDK
        targetCompatibility JavaVersion.VERSION_1_8 // Match sourceCompatibility
    }
    // If you're using Kotlin, ensure jvmTarget matches your Java version
    // kotlinOptions {
    //     jvmTarget = '1.8' // Or '11'
    // }
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORTANT <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// The 'buildscript {}' block MUST BE DELETED from this app/build.gradle file.
// It ONLY belongs in your project-level build.gradle (D:\MemoKids\build.gradle).
// Delete the entire block below:
/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}
*/
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ DELETE THIS BLOCK ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


dependencies {
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    // You mentioned "... and all other dependencies you have".
    // Ensure all these are present and updated if recommended by Android Studio or build errors:
    implementation 'androidx.savedstate:savedstate:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'


    testImplementation 'junit:junit:4.13.2' // Correct: testCompile changed to testImplementation
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // REMOVE these old 'compile' and 'testCompile' lines
    // You should use 'implementation' for appcompat-v7
    // and 'testImplementation' for junit. These duplicates are problematic.
    // If you need appcompat, use the 'androidx.appcompat:appcompat' line above.
    // If you need junit, use the 'testImplementation 'junit:junit:4.13.2'' line above.
    // compile 'com.android.support:appcompat-v7:28.0.0' // DELETE THIS LINE
    // testCompile 'junit:junit:4.13.2'                  // DELETE THIS LINE IF YOU HAVE testImplementation for Junit
}