<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level3"> <LinearLayout
    android:id="@+id/topBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="#80000000">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time: 00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/movesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Moves: 0/30"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="end" />

</LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth">

    </GridView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratulationsAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/level_complete_confetti"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        android:background="#CC000000" />

</RelativeLayout>